.modal-component {
  color: white;
  width: 60vw;
  height: 60vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: var(--color-default);
  border: 1px solid var(--color-green);
  box-shadow: 2px 1px 12px -1px var(--color-green);
  position: relative;
}

.modal-component-top {
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: flex-end;
  background-color: var(--color-green);
  position: absolute;
  top: 0;
  left: 0;
}

.modal-component-top img {
  height: 35px;
  width: 35px;
  margin: 4px;
  cursor: pointer;
}

.modal-component-main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 12px;
}

.modal-component-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.modal-component-content-main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-component-content-main h2 {
  text-align: center;
}
.modal-component-content-main button {
  width: 120px;
  height: 35px;
  font-size: 1em;
  font-weight: 600;
  background-color: var(--color-green);
  cursor: pointer;
  color: white;
  border-radius: 4px;
  border: none;
  margin-top: 10px;
}

.modal-component-content-main button:hover {
  background-color: var(--hover-color-green);
  transition: background-color 0.1s ease-in;
}

.modal-component-content-main-input {
  max-width: 800px;
  margin: 0 auto;
  padding: 5px 5px;
  text-align: center;
}

.modal-component-content-main-input span {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 30px 10px;
}

.span-input {
  position: absolute;
  top: 0;
  left: 0;
}

.clean-slide {
  width: 215px;
  padding: 10px 10px 10px 15px;
  font-family: "Open Sans", sans;
  font-weight: 400;
  color: white;
  background: var(--color-default);
  border-radius: 3px;
  outline: 0;
  /* text-indent: 60px; */
  text-align: center;
  transition: all 0.3s ease-in-out;
  border: 1px solid var(--color-green);
  box-shadow: 2px 1px 12px 2px var(--color-green);
}

/* .modal-component-content-main label {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  padding: 13px 15px;
  font-size: 11px;
  font-weight: 700;
  text-align: left;
  color: #bcc1c2;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
  transition: all 0.3s ease-in-out, color 0.3s ease-out;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  overflow: hidden;
} */

.clean-slide:focus,
.clean-slide:active {
  color: #000000;
  text-indent: 0;
  font-size: 1.2em;
  background: #fff;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

@media (max-width: 800px) {
  .modal-component {
    width: 85vw;
    height: 85vh;
  }
}
